<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_4_LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-Wb-ADN">
                                <rect key="frame" x="30" y="205" width="260" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-8c-biA">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-Nn-KEp">
                                        <rect key="frame" x="0.0" y="45" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="306-wa-83H">
                                        <rect key="frame" x="0.0" y="90" width="260" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="edO-5I-Cph"/>
                                            <segue destination="1BC-Cw-i8B" kind="show" id="QTU-70-AZX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pia-3q-7Fe">
                                        <rect key="frame" x="0.0" y="131" width="260" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-2f-gN7">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWY-JX-BUw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rj-0M-AoX">
                                                <rect key="frame" x="159" y="0.0" width="101" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6Z-Zb-TYq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gaw-Wb-ADN" secondAttribute="trailing" constant="30" id="5fe-qc-g3S"/>
                            <constraint firstItem="Gaw-Wb-ADN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ipg-qQ-Ax9"/>
                            <constraint firstItem="Gaw-Wb-ADN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtZ-Mh-rdF"/>
                            <constraint firstItem="Gaw-Wb-ADN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="szj-l6-2vS">
                                <variation key="heightClass=compact-widthClass=compact" constant="-50"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-50"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="RYB-8c-biA" id="l9Y-bj-UUM"/>
                        <outlet property="userPassTextField" destination="HZt-Nn-KEp" id="9Df-lT-TYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="87"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="cwY-Rz-FrQ">
            <objects>
                <viewController id="T2n-jQ-Cx8" customClass="UserPageViewController" customModule="HW2_4_LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocf-7s-MmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-cD-QRd">
                                <rect key="frame" x="139" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-7B-kLT">
                                <rect key="frame" x="119" y="397" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="F1g-P8-6se" kind="unwind" unwindAction="unwindWithSegue:" id="Nez-Hn-xnc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pain" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-HT-alN">
                                <rect key="frame" x="16" y="181.5" width="288" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="3Nh-oQ-NKT"/>
                                    <constraint firstAttribute="width" constant="288" id="sGf-cI-bfM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPQ-DH-ZF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPQ-DH-ZF3" firstAttribute="bottom" secondItem="9Pa-7B-kLT" secondAttribute="bottom" constant="60" id="8NF-CE-cRR"/>
                            <constraint firstItem="TNu-HT-alN" firstAttribute="centerY" secondItem="Ocf-7s-MmT" secondAttribute="centerY" id="BJQ-7Y-Uhc"/>
                            <constraint firstItem="9Pa-7B-kLT" firstAttribute="centerX" secondItem="Ocf-7s-MmT" secondAttribute="centerX" id="MHM-Xa-PV2"/>
                            <constraint firstItem="AZ3-cD-QRd" firstAttribute="centerX" secondItem="Ocf-7s-MmT" secondAttribute="centerX" id="O0Z-ET-SDC"/>
                            <constraint firstItem="TNu-HT-alN" firstAttribute="top" secondItem="AZ3-cD-QRd" secondAttribute="bottom" constant="60.5" id="Rmd-P2-a2K"/>
                            <constraint firstItem="TNu-HT-alN" firstAttribute="centerX" secondItem="Ocf-7s-MmT" secondAttribute="centerX" id="dtE-3B-qko"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="g96-Q5-Q7C"/>
                    <navigationItem key="navigationItem" id="pJB-Af-9yL"/>
                    <connections>
                        <outlet property="userNameLabel" destination="AZ3-cD-QRd" id="qyS-dF-Xag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c8-wd-5GB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F1g-P8-6se" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2739.375" y="86.619718309859152"/>
        </scene>
        <!--More About User View Controller-->
        <scene sceneID="oV6-qO-W8R">
            <objects>
                <viewController id="Jgh-eR-wI1" customClass="MoreAboutUserViewController" customModule="HW2_4_LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkW-qt-QOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-y3-QuS">
                                <rect key="frame" x="30" y="241" width="260" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tud-1i-qNW">
                                        <rect key="frame" x="109.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50i-Fa-heB">
                                        <rect key="frame" x="109.5" y="45.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ad9-lp-99M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ad9-lp-99M" firstAttribute="trailing" secondItem="VZF-y3-QuS" secondAttribute="trailing" constant="30" id="Uze-07-dHC"/>
                            <constraint firstItem="VZF-y3-QuS" firstAttribute="leading" secondItem="Ad9-lp-99M" secondAttribute="leading" constant="30" id="hea-JY-S4L"/>
                            <constraint firstItem="VZF-y3-QuS" firstAttribute="centerY" secondItem="JkW-qt-QOE" secondAttribute="centerY" id="ryx-io-zrp"/>
                            <constraint firstItem="VZF-y3-QuS" firstAttribute="centerX" secondItem="JkW-qt-QOE" secondAttribute="centerX" id="yg8-YQ-T2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVB-Mv-Pfk"/>
                    <connections>
                        <outlet property="mainLabel" destination="tud-1i-qNW" id="Z7Q-84-roM"/>
                        <outlet property="userInfoTextLabel" destination="50i-Fa-heB" id="pLu-8T-Eyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUM-Js-gPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672.5" y="-675"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="0LP-Aw-qzS">
            <objects>
                <viewController id="WzR-NF-Saw" customClass="UserInfoViewController" customModule="HW2_4_LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLg-A1-Lx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="afk-PC-yQW">
                                <rect key="frame" x="60" y="86" width="200" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="22F-l4-UQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-TU-utZ">
                                        <rect key="frame" x="67.5" y="270" width="65" height="30"/>
                                        <state key="normal" title="More Info"/>
                                        <connections>
                                            <segue destination="Jgh-eR-wI1" kind="show" id="tIE-FX-K8X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="31k-dg-mLY"/>
                                    <constraint firstAttribute="width" constant="200" id="VJP-Yd-c6m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FaH-bV-JM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afk-PC-yQW" firstAttribute="top" secondItem="FaH-bV-JM5" secondAttribute="top" constant="30" id="3yC-WP-cqG"/>
                            <constraint firstItem="afk-PC-yQW" firstAttribute="centerX" secondItem="HLg-A1-Lx5" secondAttribute="centerX" id="696-s6-Dxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6o-R7-grB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZY-Uc-jMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.5" y="-675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vRo-be-nxy">
            <objects>
                <viewController id="ahB-2W-HJJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjG-ZW-g5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-Qb-YCR">
                                <rect key="frame" x="137" y="259" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="B9i-ab-t5I" kind="show" id="G98-nP-D9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rew-hH-mGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfm-Qb-YCR" firstAttribute="centerY" secondItem="ZjG-ZW-g5v" secondAttribute="centerY" id="LFI-Yj-VPS"/>
                            <constraint firstItem="wfm-Qb-YCR" firstAttribute="centerX" secondItem="ZjG-ZW-g5v" secondAttribute="centerX" id="RTy-VA-BWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vme-ad-Dq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="952-3M-kjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699.375" y="884.15492957746483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eeH-UY-kCP">
            <objects>
                <viewController id="B9i-ab-t5I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyo-0g-rqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cqZ-YJ-Mfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9gu-zy-Ug8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9D-Gg-K2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674" y="884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tdU-Sj-dvm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1BC-Cw-i8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ccI-tR-6x3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5F-Qo-TYy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T2n-jQ-Cx8" kind="relationship" relationship="viewControllers" id="eTi-c6-MiD"/>
                        <segue destination="tNS-4f-C6H" kind="relationship" relationship="viewControllers" id="pkY-77-Jo8"/>
                        <segue destination="Ofb-Ka-nuL" kind="relationship" relationship="viewControllers" id="tHe-qi-7Wq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqW-0y-cIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHM-L7-58b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNS-4f-C6H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.square.fill" catalog="system" id="h5m-KT-SJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mxe-c3-yGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WzR-NF-Saw" kind="relationship" relationship="rootViewController" id="IJA-xu-lUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkD-fh-RNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="666-IM-KFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ofb-Ka-nuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="network" catalog="system" id="ETh-NE-be0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLV-KS-t9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahB-2W-HJJ" kind="relationship" relationship="rootViewController" id="Gkb-Y7-rkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KW-lD-Nc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pain" width="1000" height="580"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="user" width="640" height="852"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
